<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ozgun Resume</title>
    </head>
    <body>
        <h1> Özgün Aksüzek</h1>
        <img src="./photo/IMG_E1202.JPG" alt="Ozgun Profil Photo" height="100" />
        <hr/>
        <h3>Summary</h3>
        <p>Competent engineering professional offering foundation in engineering project management 
            and strategic planning for business cases. Detail oriented with strong knowledge of Project 
            Management, PMP®, PMI-ACP® and PSM I Certified.</p>
        <hr/>
        <h3>Experience</h3>
        <ul>
            <li><h4>Project Manager - Turk Telekom</h4>
                <p>Jun 2022 - Present (1 year 1 month)</p>
                <p><ul>
                    <li>Program & Project Management Office</li>
                </ul></p>
            </li>
            <li><h4>Technical Project Manager- IGA Istanbul Airport</h4>
                <p>May 2019 - Jun 2022 (3 year 2 month)</p>
                <p><ul>
                    <li>Developed adaptive systems that flex to meet wide range of requests.</li>
                    <li>Led product testing, failure investigations and corrective action planning.</li>
                    <li>Maintained excellent attendance record, consistently arriving to work on time.</li>
                    <li>Developed team communications and information for weekly meetings.</li>
                    <li>Monitored social media and online sources for industry trends.</li>
                    <li>Managed quality assurance program, including on-site evaluations, internal audits and customer
                        surveys.
                    </li>
                    <li>Rapidly identified and corrected system faults to minimize operational downtime of the systems</li>
                    <li>Completed daily construction tasks while providing safe working conditions, staying on budget and
                        meeting project deadlines.
                    </li>
                    <li>Prepared and reviewed engineering specifications, scopes of work, schedules of payments and other
                        documents.
                    </li>
                    <li>Controlled engineering activities to maintain work standards, adhere to timelines and meet quality
                        assurance targets.
                    </li>
                    <li>Supervised implementation of SCRUM and Agile project management strategies for numerous virtualand physical servers with unique storage requirements and software stacks.
                    </li>
                    <li>Established and strengthened productive partnerships with external IT vendors, collaborated withproject sponsors, stakeholders, and developers, and supported teams to develop, test, deploy, andmaintain systems</li>
                    <li>Oversaw process for selection, installation, and integration of IT vendors with current applications
                    </li>
                </ul>
                </p>
            
            
            </li>
            <li><h4>Project & Special Airport System Engineer- IGA Istanbul Airport</h4></li>
            <p>Apr 2017 - May 2019 (2 years 2 months)</p>
            <p><ul>
                <li>Created electrical schematics using AutoCAD Electrical Toolset.</li>
                <li>Determined most effective approaches to new projects by reading and analyzing blueprints, drawingsand sketches.
                </li>
                <li>Identified specific cables, connectors, fuses, circuit breakers and other electrical devices required forinstallation of monitoring systems and weapons detection systems.
                </li>
                <li>Controlled engineering activities to maintain work standards, adhere to timelines and meet qualityassurance targets.
                </li>
                <li>Completed daily construction tasks while providing safe working conditions, staying on budget andmeeting project deadlines.
            </ul></p>
            <li><h4>Project Engineer- Otomatica</h4></li>
            <p>Feb 2016 - Jul 2016 (6 months)</p>
            <p><ul>
                <li>Determined and scheduled priorities as required to progress engineering work.</li>
                <li>Gave presentations of completed work to managers.</li>
                <li>Double-checked documentation and work orders. Monitored installation of materials and equipment forcompliance with drawings and specifications. Answered questions for customers about various aspectsof HVAC Automation Maintenance.
                </li>
                <li>Assisted in planning site layouts and blueprints.</li>
              </ul>
            </p>


           <li><h4>Software Test Engineer- 
            Keytorc Software Testing Services</h4></li>
            <p>Aug 2015 - Dec 2015 (5 months)</p>
            <p><ul>
                <li>Conducted regression testing, analyzed results and submitted observations to development team.</li>
                <li>Created accurate and efficient test scripts in Selenium & TestingWhiz to manage automated testing ofcertain products and features.</li>
                <li>Reviewed requirements, specifications and technical design documents to provide timely andmeaningful feedback.
                </li>
            </ul></p>
        </ul>
        <h3>Education</h3>
        <ul>
            <li><h4>Yildiz Technical University</h4>
            <p>Master's degree, Business Administration and Management
            </p>
            <p>2018 - 2020</p>
            </li>

            <li><h4>Sakarya University</h4>
            <p>Bachelor's degree, Electrical and Electronic Engineer
            </p>
            <p>2008 - 2014</p>
            </li>
        </ul>
        <a href="./public/Certification.html"> <h3>Licenses & Certifications</h3></a>

        <h3>Skills</h3>
        <p>
            <ul>
                <li>Agile Project Management</li>
                <li>Engineering</li>
                <li>Project Management Office (PMO)</li>
                <li>AutoCAD</li>
                <li>Python (Programming Language)</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java CS</li>
            </ul>
        </p>
        <a href="./public/contact.html"> Contact Me</a>
        <footer><small>© Ozgun Aksuzek</small></footer>
    </body> 
</html>